* {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
}
body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      90deg,
      rgba(7, 4, 51, 0.363) 0%,
      rgba(8, 8, 66, 0.459) 35%,
      rgba(14, 98, 115, 0.384) 100%
    ),
    url(../images/two-person.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.bars {
  flex: 1;
  text-align: center;
}
.bars ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.bars ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.bars ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #1acbd8;
  display: block;
  margin: auto;
  transition: 0.5;
}
.bars ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
hr {
  color: #878787;
  border-width: 0.1rem;
  max-width: 7rem;
  margin: 3px auto;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  margin: 5px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 2rem;
}
.hero-btn-2 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  margin: 5px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 2rem;
}
.hero-btn:hover {
  border-color: #1acbd8;
  background: #1acbd8;
  border-width: 0.2rem;
}
.hero-btn-2:hover {
  border-color: #1acbd8;
  background: #1acbd8;
  transition: 0.5s;
}
nav .fa {
  display: none;
}
@media screen and (max-width: 700px) {
  .text-box h1 {
    font-size: 62px;
  }
  .bars ul li {
    display: block;
  }
  .bars {
    position: absolute;
    background: #1acbd8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .bars ul {
    padding: 30px;
  }
}
/*----- projects -----*/
.color-p {
  background: linear-gradient(
    90deg,
    rgba(83, 216, 226, 1) 0%,
    rgba(33, 158, 167, 1) 35%,
    rgba(2, 131, 140, 1) 100%
  );
  margin-top: 10px;
}
.project {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px;
}
.project-p-color {
  color: #fff;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.row-p {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.project-col {
  flex-basis: 31%;
  background: #c1effa;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.project-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
      align-items: center;
    
  }
    .row-p {
      flex-direction: column;
      align-items: center;
      padding-right: 5rem;
    }
  
  .header-p{
    text-align: center;
    padding-right: 5rem;
  }
  .project-p-color{
    text-align: center;
    padding-right: 5rem;
  }
  .project-col{
    text-align: center;
    /* padding-right: 5rem; */
  }
  .card-h{
    flex-direction: column;
    width: 300px;
  }
  .card-n {
    margin-right: 60px;
    margin-top: 10px;
    padding-left: 0;
    flex-direction: column;
    
  }
  .card-hh {
    padding-right: 5rem;
    margin-top: 10px;
    padding-left: 0;
    flex-direction: column;
    justify-content: center;
    
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .plan-n{
    flex-direction: column;
  }
}
section{
  padding: 0 15px;
}

.card{
  width: 100%;
  background: linear-gradient(90deg,
        rgba(83, 216, 226, 1) 0%,
        rgba(33, 158, 167, 1) 35%,
        rgba(2, 131, 140, 1) 100%);
    margin-top: 10px;
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 1 1 1 black;
margin: 5px 0;
color: #ffffff;
  text-align: center;
}
.title-t{
  text-align: center;
  padding-bottom: 20px;
  
}
.cards{
  margin-top:10px ;
  padding-bottom: 20px;
}

.card-body{
  background-color: rgb(255, 255, 255);
  font-style: italic;
}
.card_body p{
  padding: 5px 5px;
  
}
.flex img{
  width: 40%;
  height: 200px;
  object-fit: cover;
  border-radius: 30%;
  

  
}


@media (min-width:700px){
  .flex{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
}






/* .plan-n{
  margin-left: 60px;
  margin-right: 60px;
} */

/*---Who we are---*/
.color-wwa {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#1acbd8 2px, transparent 2px),
  radial-gradient(#1acbd8 2px, #ffffff 2px);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
}
.whoweare {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.whoweare-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.whoweare-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(0, 218, 226, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 165px;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/*----collaboration----*/
.color-c {
  background: linear-gradient(
    90deg,
    rgba(83, 216, 226, 1) 0%,
    rgba(33, 158, 167, 1) 35%,
    rgba(2, 131, 140, 1) 100%
  );
}
.collaboration {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.collaboration p {
  color: #fff;
}
.collaboration-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  padding-top: -300px;
}
.collaboration-col img {
  width: 100%;
  border-radius: 100px;
  padding-top: -300px;
}
.collaboration-col p {
  padding: 0;
}
.collaboration-col h3 {
  margin-top: 6px;
  margin-bottom: 5px;
  text-align: center;
}
/*---our-messages----*/
.color-messages {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#1acbd8 2px, transparent 2px),
    radial-gradient(#1acbd8 2px, #e7e2e2 2px);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
  padding-top: 10px;
}

.our-messages h1 {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.our-messages p {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 25px;
}
.our-messages-p {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-left: 15px;
  padding-top: 25px;
  border-radius: 5px;
}

.our-messages-col img {
  align-items: left;
  margin-left: 75px;
  position: relative;
  clip-path: circle();
  box-shadow: #777;
  object-fit: cover;
}
.our-messages-p h3 {
  color: #1acbd8;
}
@media screen and (max-width: 700px) {
  .our-messages {
    text-align: left;
  }
}
/*----call-to-action---*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/two-person.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta:hover {
  box-shadow: 0px 3px 10px rgb(0, 0, 0, 0.2);
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media screen and (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}





@import "./normalize.css";

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}








/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-secondary);
}





/* Cards */

.card-n {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  width: 25rem;
  height: 40rem;
  
}
.card-h {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  width: 25rem;
  height: 40rem;

}
.card-hh {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  width: 25rem;
  height: 40rem;

}

.card__header,
.card__body {
  padding: 2rem 7%;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}
.card__body .view_more {

}





/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3rem;
}

.testimonial .quote {
  margin: 2rem 0;
  font-size: 110%;
}

.testimonial__image {
  position: relative;
  margin: 0 3rem;
}

.testimonial__image>.icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial__image {
    margin: 0;
  }

  .testimonial .quote {
    margin: 5rem 0 0 6rem;
    font-size: 120%;
    line-height: 1.5;
  }
}

/* images */
.message__image{
    align-items: center;
    margin-left: 100px;
    width: 10rem;
    position: relative;
    clip-path: circle();
    box-shadow:   #777;
    object-fit:contain;
    border-radius: 2px;
}


/* Blocks */

.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
  display: flex;
  flex-wrap: wrap;
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Plans */

.plan-h {
  transition: transform 0.2s ease-out;
}
.plan-hh {
  transition: transform 0.2s ease-out;
}
.plan-n {
  transition: transform 0.2s ease-out;
}



.plan__price {
  font-size: 20px;
}

.plan__billing-cycle {
  font-size: 1rem;
  font-weight: 50;
  opacity: 0.8;
  margin-right: 1rem;
  
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan-h .list__item {
  margin-bottom: 2rem;
}
.plan-hh .list__item {
  margin-bottom: 2rem;
}
.plan-n .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan-n:hover {
  transform: scale(1.05);
}
.plan-h:hover {
  transform: scale(1.05);
}
.plan-hh:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan--popular {
    transform: scale(1.1);
  }

  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}
/* Quotes */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 1.5rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;

  }

  .quote__organization {
    font-size: 1.0rem;
    padding-left: 100px;
  }

}
/*----footer---*/
.color-f {
  background: linear-gradient(90deg,
        rgba(83, 216, 226, 1) 0%,
        rgba(33, 158, 167, 1) 35%,
        rgba(2, 131, 140, 1) 100%);
  margin-top: 10px;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer p {
  color: rgb(237, 237, 237);
}
.footer h4 {
  text-transform: uppercase;
  color: rgb(0, 25, 30);
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

/*---From ABG---- */
.footer-social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.footer-social ul li {
  display: inline-block;
  margin: 0 10px;
}

.footer-social ul li a {
  color: #7f7f7f;
}

.footer-social ul li a:hover {
  color: #1acbd8;
}
#creator {
  color: rgb(196, 196, 196);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
